{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ARU-UNI-PROJECT;User Id=SA;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
